# ===============================
# DATABASE CONFIG
# ===============================
SPRING_DATASOURCE_URL=jdbc:mysql://yamabiko.proxy.rlwy.net:57033 /railway
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=MJtdIBlQajGQjDrTeKSsbPkBexfINaTr
facilita_auth_token=MiSecretoFacilita123git