# ===============================
# DATABASE CONFIG
# ===============================
SPRING_DATASOURCE_URL==jdbc:mysql://localhost:3306/facilitadb?useSSL=false&serverTimezone=America/Lima
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=123456
facilita_auth_token=MiSecretoFacilita123
